goos: darwin
goarch: arm64
pkg: cdr.dev/slog/internal/entryhuman
cpu: Apple M4 Pro
BenchmarkFmt/Colored-nf=1-12         	  269846	      4442 ns/op	    1994 B/op	     119 allocs/op
BenchmarkFmt/Colored-nf=1-12         	  279056	      4421 ns/op	    1994 B/op	     119 allocs/op
BenchmarkFmt/Colored-nf=1-12         	  266496	      4414 ns/op	    1994 B/op	     119 allocs/op
BenchmarkFmt/Colored-nf=1-12         	  269301	      4373 ns/op	    1994 B/op	     119 allocs/op
BenchmarkFmt/Colored-nf=1-12         	  275001	      4399 ns/op	    1994 B/op	     119 allocs/op
BenchmarkFmt/Colored-nf=1-12         	  274089	      4504 ns/op	    1994 B/op	     119 allocs/op
BenchmarkFmt/Colored-nf=1-12         	  259311	      4450 ns/op	    1994 B/op	     119 allocs/op
BenchmarkFmt/Colored-nf=1-12         	  272248	      4437 ns/op	    1994 B/op	     119 allocs/op
BenchmarkFmt/Colored-nf=1-12         	  272348	      4420 ns/op	    1994 B/op	     119 allocs/op
BenchmarkFmt/Colored-nf=1-12         	  271333	      4406 ns/op	    1994 B/op	     119 allocs/op
BenchmarkFmt/Colored-nf=4-12         	  111796	     10667 ns/op	    4669 B/op	     300 allocs/op
BenchmarkFmt/Colored-nf=4-12         	  113119	     10787 ns/op	    4669 B/op	     300 allocs/op
BenchmarkFmt/Colored-nf=4-12         	  109360	     10920 ns/op	    4669 B/op	     300 allocs/op
BenchmarkFmt/Colored-nf=4-12         	  109830	     10845 ns/op	    4669 B/op	     300 allocs/op
BenchmarkFmt/Colored-nf=4-12         	  110982	     10928 ns/op	    4669 B/op	     300 allocs/op
BenchmarkFmt/Colored-nf=4-12         	  109868	     10828 ns/op	    4669 B/op	     300 allocs/op
BenchmarkFmt/Colored-nf=4-12         	  111752	     10993 ns/op	    4669 B/op	     300 allocs/op
BenchmarkFmt/Colored-nf=4-12         	  110218	     10928 ns/op	    4669 B/op	     300 allocs/op
BenchmarkFmt/Colored-nf=4-12         	  111771	     11054 ns/op	    4669 B/op	     300 allocs/op
BenchmarkFmt/Colored-nf=4-12         	  109627	     11004 ns/op	    4669 B/op	     300 allocs/op
BenchmarkFmt/Colored-nf=16-12        	   32572	     36878 ns/op	   14345 B/op	    1021 allocs/op
BenchmarkFmt/Colored-nf=16-12        	   32392	     37065 ns/op	   14345 B/op	    1021 allocs/op
BenchmarkFmt/Colored-nf=16-12        	   31656	     36563 ns/op	   14345 B/op	    1021 allocs/op
BenchmarkFmt/Colored-nf=16-12        	   32716	     36595 ns/op	   14345 B/op	    1021 allocs/op
BenchmarkFmt/Colored-nf=16-12        	   32643	     36689 ns/op	   14344 B/op	    1021 allocs/op
BenchmarkFmt/Colored-nf=16-12        	   33141	     36715 ns/op	   14345 B/op	    1021 allocs/op
BenchmarkFmt/Colored-nf=16-12        	   32709	     36536 ns/op	   14345 B/op	    1021 allocs/op
BenchmarkFmt/Colored-nf=16-12        	   32095	     37598 ns/op	   14344 B/op	    1021 allocs/op
BenchmarkFmt/Colored-nf=16-12        	   32638	     36983 ns/op	   14345 B/op	    1021 allocs/op
BenchmarkFmt/Colored-nf=16-12        	   32463	     36885 ns/op	   14345 B/op	    1021 allocs/op
BenchmarkFmt/nf=1-12                 	 3690738	       323.5 ns/op	     184 B/op	       9 allocs/op
BenchmarkFmt/nf=1-12                 	 3740504	       322.6 ns/op	     184 B/op	       9 allocs/op
BenchmarkFmt/nf=1-12                 	 3741657	       322.0 ns/op	     184 B/op	       9 allocs/op
BenchmarkFmt/nf=1-12                 	 3716818	       321.0 ns/op	     184 B/op	       9 allocs/op
BenchmarkFmt/nf=1-12                 	 3765878	       320.6 ns/op	     184 B/op	       9 allocs/op
BenchmarkFmt/nf=1-12                 	 3714015	       321.4 ns/op	     184 B/op	       9 allocs/op
BenchmarkFmt/nf=1-12                 	 3722384	       321.4 ns/op	     184 B/op	       9 allocs/op
BenchmarkFmt/nf=1-12                 	 3746545	       318.7 ns/op	     184 B/op	       9 allocs/op
BenchmarkFmt/nf=1-12                 	 3775784	       321.2 ns/op	     184 B/op	       9 allocs/op
BenchmarkFmt/nf=1-12                 	 3700758	       322.1 ns/op	     184 B/op	       9 allocs/op
BenchmarkFmt/nf=4-12                 	 1418212	       836.5 ns/op	     456 B/op	      28 allocs/op
BenchmarkFmt/nf=4-12                 	 1450852	       824.9 ns/op	     456 B/op	      28 allocs/op
BenchmarkFmt/nf=4-12                 	 1456974	       831.9 ns/op	     456 B/op	      28 allocs/op
BenchmarkFmt/nf=4-12                 	 1432821	       831.1 ns/op	     456 B/op	      28 allocs/op
BenchmarkFmt/nf=4-12                 	 1444159	       836.3 ns/op	     456 B/op	      28 allocs/op
BenchmarkFmt/nf=4-12                 	 1368248	       850.0 ns/op	     456 B/op	      28 allocs/op
BenchmarkFmt/nf=4-12                 	 1419829	       843.4 ns/op	     456 B/op	      28 allocs/op
BenchmarkFmt/nf=4-12                 	 1432812	       840.5 ns/op	     456 B/op	      28 allocs/op
BenchmarkFmt/nf=4-12                 	 1440943	       833.4 ns/op	     456 B/op	      28 allocs/op
BenchmarkFmt/nf=4-12                 	 1432062	       843.1 ns/op	     456 B/op	      28 allocs/op
BenchmarkFmt/nf=16-12                	  426823	      2811 ns/op	    1288 B/op	     101 allocs/op
BenchmarkFmt/nf=16-12                	  427839	      2799 ns/op	    1288 B/op	     101 allocs/op
BenchmarkFmt/nf=16-12                	  429816	      2799 ns/op	    1288 B/op	     101 allocs/op
BenchmarkFmt/nf=16-12                	  439380	      2779 ns/op	    1288 B/op	     101 allocs/op
BenchmarkFmt/nf=16-12                	  434738	      2842 ns/op	    1288 B/op	     101 allocs/op
BenchmarkFmt/nf=16-12                	  391664	      2908 ns/op	    1288 B/op	     101 allocs/op
BenchmarkFmt/nf=16-12                	  423054	      2835 ns/op	    1288 B/op	     101 allocs/op
BenchmarkFmt/nf=16-12                	  423688	      2843 ns/op	    1288 B/op	     101 allocs/op
BenchmarkFmt/nf=16-12                	  416474	      2863 ns/op	    1288 B/op	     101 allocs/op
BenchmarkFmt/nf=16-12                	  421389	      2803 ns/op	    1288 B/op	     101 allocs/op
PASS
ok  	cdr.dev/slog/internal/entryhuman	90.528s
