goos: darwin
goarch: arm64
pkg: cdr.dev/slog/internal/entryhuman
cpu: Apple M4 Pro
BenchmarkFmt/Colored-nf=1-12         	  269304	      4448 ns/op	    2034 B/op	     122 allocs/op
BenchmarkFmt/Colored-nf=1-12         	  273135	      4448 ns/op	    2034 B/op	     122 allocs/op
BenchmarkFmt/Colored-nf=1-12         	  267333	      4455 ns/op	    2034 B/op	     122 allocs/op
BenchmarkFmt/Colored-nf=1-12         	  272311	      4458 ns/op	    2034 B/op	     122 allocs/op
BenchmarkFmt/Colored-nf=1-12         	  268456	      4489 ns/op	    2034 B/op	     122 allocs/op
BenchmarkFmt/Colored-nf=1-12         	  266517	      4489 ns/op	    2034 B/op	     122 allocs/op
BenchmarkFmt/Colored-nf=1-12         	  268579	      4481 ns/op	    2034 B/op	     122 allocs/op
BenchmarkFmt/Colored-nf=1-12         	  263763	      4487 ns/op	    2034 B/op	     122 allocs/op
BenchmarkFmt/Colored-nf=1-12         	  265862	      4460 ns/op	    2034 B/op	     122 allocs/op
BenchmarkFmt/Colored-nf=1-12         	  264967	      4464 ns/op	    2034 B/op	     122 allocs/op
BenchmarkFmt/Colored-nf=4-12         	  112771	     10783 ns/op	    4709 B/op	     303 allocs/op
BenchmarkFmt/Colored-nf=4-12         	  111157	     10915 ns/op	    4709 B/op	     303 allocs/op
BenchmarkFmt/Colored-nf=4-12         	  110229	     10892 ns/op	    4709 B/op	     303 allocs/op
BenchmarkFmt/Colored-nf=4-12         	  109729	     10922 ns/op	    4709 B/op	     303 allocs/op
BenchmarkFmt/Colored-nf=4-12         	  108057	     10865 ns/op	    4709 B/op	     303 allocs/op
BenchmarkFmt/Colored-nf=4-12         	  111726	     10717 ns/op	    4709 B/op	     303 allocs/op
BenchmarkFmt/Colored-nf=4-12         	  111646	     10732 ns/op	    4709 B/op	     303 allocs/op
BenchmarkFmt/Colored-nf=4-12         	  107232	     10950 ns/op	    4709 B/op	     303 allocs/op
BenchmarkFmt/Colored-nf=4-12         	  111188	     10845 ns/op	    4709 B/op	     303 allocs/op
BenchmarkFmt/Colored-nf=4-12         	  109567	     10868 ns/op	    4709 B/op	     303 allocs/op
BenchmarkFmt/Colored-nf=16-12        	   33309	     36225 ns/op	   14385 B/op	    1024 allocs/op
BenchmarkFmt/Colored-nf=16-12        	   33093	     37350 ns/op	   14384 B/op	    1024 allocs/op
BenchmarkFmt/Colored-nf=16-12        	   32305	     37010 ns/op	   14385 B/op	    1024 allocs/op
BenchmarkFmt/Colored-nf=16-12        	   32649	     37053 ns/op	   14385 B/op	    1024 allocs/op
BenchmarkFmt/Colored-nf=16-12        	   33194	     36146 ns/op	   14385 B/op	    1024 allocs/op
BenchmarkFmt/Colored-nf=16-12        	   33139	     36181 ns/op	   14385 B/op	    1024 allocs/op
BenchmarkFmt/Colored-nf=16-12        	   33471	     39460 ns/op	   14385 B/op	    1024 allocs/op
BenchmarkFmt/Colored-nf=16-12        	   32377	     36778 ns/op	   14385 B/op	    1024 allocs/op
BenchmarkFmt/Colored-nf=16-12        	   32793	     36540 ns/op	   14385 B/op	    1024 allocs/op
BenchmarkFmt/Colored-nf=16-12        	   33226	     36042 ns/op	   14385 B/op	    1024 allocs/op
BenchmarkFmt/nf=1-12                 	 3228714	       366.9 ns/op	     224 B/op	      12 allocs/op
BenchmarkFmt/nf=1-12                 	 3217460	       374.9 ns/op	     224 B/op	      12 allocs/op
BenchmarkFmt/nf=1-12                 	 3219823	       370.4 ns/op	     224 B/op	      12 allocs/op
BenchmarkFmt/nf=1-12                 	 3256626	       367.3 ns/op	     224 B/op	      12 allocs/op
BenchmarkFmt/nf=1-12                 	 3231498	       368.7 ns/op	     224 B/op	      12 allocs/op
BenchmarkFmt/nf=1-12                 	 3286234	       369.1 ns/op	     224 B/op	      12 allocs/op
BenchmarkFmt/nf=1-12                 	 3221338	       370.1 ns/op	     224 B/op	      12 allocs/op
BenchmarkFmt/nf=1-12                 	 3158478	       375.5 ns/op	     224 B/op	      12 allocs/op
BenchmarkFmt/nf=1-12                 	 3192966	       374.9 ns/op	     224 B/op	      12 allocs/op
BenchmarkFmt/nf=1-12                 	 3212212	       372.8 ns/op	     224 B/op	      12 allocs/op
BenchmarkFmt/nf=4-12                 	 1334484	       921.6 ns/op	     496 B/op	      31 allocs/op
BenchmarkFmt/nf=4-12                 	 1316500	       903.2 ns/op	     496 B/op	      31 allocs/op
BenchmarkFmt/nf=4-12                 	 1330128	       897.0 ns/op	     496 B/op	      31 allocs/op
BenchmarkFmt/nf=4-12                 	 1333930	       898.4 ns/op	     496 B/op	      31 allocs/op
BenchmarkFmt/nf=4-12                 	 1331115	       892.0 ns/op	     496 B/op	      31 allocs/op
BenchmarkFmt/nf=4-12                 	 1345486	       900.4 ns/op	     496 B/op	      31 allocs/op
BenchmarkFmt/nf=4-12                 	 1352221	       880.5 ns/op	     496 B/op	      31 allocs/op
BenchmarkFmt/nf=4-12                 	 1356229	       897.1 ns/op	     496 B/op	      31 allocs/op
BenchmarkFmt/nf=4-12                 	 1341136	       885.3 ns/op	     496 B/op	      31 allocs/op
BenchmarkFmt/nf=4-12                 	 1344148	       905.6 ns/op	     496 B/op	      31 allocs/op
BenchmarkFmt/nf=16-12                	  415588	      2850 ns/op	    1328 B/op	     104 allocs/op
BenchmarkFmt/nf=16-12                	  417280	      2866 ns/op	    1328 B/op	     104 allocs/op
BenchmarkFmt/nf=16-12                	  424370	      2876 ns/op	    1328 B/op	     104 allocs/op
BenchmarkFmt/nf=16-12                	  421772	      2836 ns/op	    1328 B/op	     104 allocs/op
BenchmarkFmt/nf=16-12                	  424786	      2883 ns/op	    1328 B/op	     104 allocs/op
BenchmarkFmt/nf=16-12                	  407095	      2856 ns/op	    1328 B/op	     104 allocs/op
BenchmarkFmt/nf=16-12                	  429909	      2840 ns/op	    1328 B/op	     104 allocs/op
BenchmarkFmt/nf=16-12                	  427279	      2921 ns/op	    1328 B/op	     104 allocs/op
BenchmarkFmt/nf=16-12                	  403155	      2945 ns/op	    1328 B/op	     104 allocs/op
BenchmarkFmt/nf=16-12                	  419020	      2878 ns/op	    1328 B/op	     104 allocs/op
PASS
ok  	cdr.dev/slog/internal/entryhuman	91.606s
